<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9S-t2-3XP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RVI-9q-8Sd">
            <objects>
                <navigationController id="X9S-t2-3XP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTm-NX-IUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hD-nE-SvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ3-8y-G2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-LT-So5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="1h9-PD-Ykd" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h9-PD-Ykd" id="FGd-Af-HoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-AH-TI6">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-Ei-uax">
                                                    <rect key="frame" x="332" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-I0-GjT">
                                                    <rect key="frame" x="162" y="10" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbk-Ei-uax" firstAttribute="leading" secondItem="GMV-I0-GjT" secondAttribute="trailing" constant="20" id="224-94-2ud"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbk-Ei-uax" secondAttribute="bottom" constant="10" id="Egm-FA-BGu"/>
                                                <constraint firstItem="Bbk-Ei-uax" firstAttribute="top" secondItem="FGd-Af-HoN" secondAttribute="top" constant="10" id="Izp-N8-1qU"/>
                                                <constraint firstAttribute="bottom" secondItem="C3a-AH-TI6" secondAttribute="bottom" constant="10" id="T36-sl-7jj"/>
                                                <constraint firstItem="GMV-I0-GjT" firstAttribute="leading" secondItem="C3a-AH-TI6" secondAttribute="trailing" constant="100" id="UsI-NX-xVS"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbk-Ei-uax" secondAttribute="trailing" constant="40" id="ZyT-ZW-etc"/>
                                                <constraint firstItem="GMV-I0-GjT" firstAttribute="top" secondItem="FGd-Af-HoN" secondAttribute="top" constant="10" id="h50-Rz-ndf"/>
                                                <constraint firstItem="C3a-AH-TI6" firstAttribute="leading" secondItem="FGd-Af-HoN" secondAttribute="leading" constant="20" id="n6H-3B-4Nd"/>
                                                <constraint firstAttribute="bottom" secondItem="GMV-I0-GjT" secondAttribute="bottom" constant="10" id="owk-n0-cIu"/>
                                                <constraint firstItem="C3a-AH-TI6" firstAttribute="top" secondItem="FGd-Af-HoN" secondAttribute="top" constant="10" id="tc2-W0-evK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celsiusLabel" destination="Bbk-Ei-uax" id="Sdt-A8-yGZ"/>
                                            <outlet property="cityLabel" destination="C3a-AH-TI6" id="C6Z-D4-oLn"/>
                                            <outlet property="weatherStatusLabel" destination="GMV-I0-GjT" id="xVZ-pC-3yD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3GG-UG-Cvb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZF-yf-AhO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcJ-LT-So5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A3c-lz-4yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcJ-LT-So5" secondAttribute="bottom" id="MCN-1P-mSf"/>
                            <constraint firstItem="fcJ-LT-So5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQW-5W-ji3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcJ-LT-So5" secondAttribute="trailing" id="eXq-hQ-2bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4X-AL-IPm">
                        <barButtonItem key="leftBarButtonItem" title="°F / °C" id="1tM-lL-XUW">
                            <connections>
                                <action selector="switchTemperatues:" destination="BYZ-38-t0r" id="AX8-fX-erQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="PcF-lr-DDk">
                            <connections>
                                <segue destination="u2p-mJ-4fm" kind="show" identifier="" id="RDR-bj-qyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fcJ-LT-So5" id="mY9-NZ-OSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="51.5625"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="T16-or-r5F">
            <objects>
                <viewController id="u2p-mJ-4fm" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZR-Xb-70b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-gT-6Cq">
                                <rect key="frame" x="50" y="148" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-5K-W4d">
                                <rect key="frame" x="60" y="227" width="294" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="u2p-mJ-4fm" eventType="touchUpInside" id="ddJ-RV-pE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kh5-5K-W4d" firstAttribute="leading" secondItem="p55-7M-jJw" secondAttribute="leading" constant="60" id="7vS-Gz-7GE"/>
                            <constraint firstItem="kh5-5K-W4d" firstAttribute="top" secondItem="Ogu-gT-6Cq" secondAttribute="bottom" constant="45" id="Ick-1H-r2n"/>
                            <constraint firstItem="Ogu-gT-6Cq" firstAttribute="top" secondItem="p55-7M-jJw" secondAttribute="top" constant="60" id="Pij-Cc-C5q"/>
                            <constraint firstItem="p55-7M-jJw" firstAttribute="trailing" secondItem="Ogu-gT-6Cq" secondAttribute="trailing" constant="50" id="Vkd-OA-bi4"/>
                            <constraint firstItem="p55-7M-jJw" firstAttribute="trailing" secondItem="kh5-5K-W4d" secondAttribute="trailing" constant="60" id="hlC-ig-Hc2"/>
                            <constraint firstItem="Ogu-gT-6Cq" firstAttribute="leading" secondItem="p55-7M-jJw" secondAttribute="leading" constant="50" id="mwT-lE-h9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p55-7M-jJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Bx-od-GRw"/>
                    <connections>
                        <outlet property="addCityTextEdit" destination="Ogu-gT-6Cq" id="kFy-z2-VJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fw-3G-rRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
